<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highway Cameras</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> <!-- Google Font -->
</head>
<body class="light-mode">
    <div class="container">
        <h1>Highway Cameras</h1>
        <button id="dark-mode-toggle" class="btn btn-primary">Dark Mode</button>
        <div id="menu" class="row"></div>
    </div>
    <img id="fixed-logo" src="images/subdueAZ.webp" alt="Site Logo">
    <script src="js/script.js"></script>
</body>
</html>
